#!ipxe

# ubuntu focal 20.04

:retry_dhcp
dhcp && isset ${filename} || goto retry_dhcp

cpuid --ext 29 && set arch x64 || set arch x86
cpuid --ext 29 && set archb 64 || set archb 32
cpuid --ext 29 && set archl amd64 || set archl i386

set http_server https://boot.artnoi.com/ubuntu

:start
menu iPXE boot menu for ${initiator-iqn}
item vultre_vps  For Vultr VPS with 1 block device `vda`
item vultr_bare  For Vultr Bare Metal with 2 NVME blcok devices

choose --timeout ${menu-timeout} --default ${menu-default} selected || goto cancel
set menu-timeout 0
goto ${selected}

:vultr_vps
set ci_seed ${http_server}/vultr-vps/

:vultr_bare
set ci_seed ${http_server}/vultr-bare-metal/

set base ${http_server}/images

kernel ${base}/vmlinuz net.ifnames=0 biosdevname=0 ip=dhcp boot=casper netboot=url url=${base}/ubuntu-20.04.5-live-server-amd64.iso root=/dev/sr0 autoinstall ds=nocloud-net;s=${ci_seed} root=/dev/sr0 rw

initrd ${base}/initrd
boot || goto start
