#!ipxe
# ubuntu focal 20.04
echo Starting Ubuntu 20.04 from boot.artnoi.com

# $seedfrom used to find the user-data and meta-data files by nocloud-net provider for cloud-init.
# the trailing slash is important, the cloud-init sticks 'meta-data' or 'user-data' right after it, without prepending a forward slash.
set seedfrom https://boot.artnoi.com/cloud-init/

# $base url is where the vmlinuz and initrd live.
# they were fished out from the live-server iso file. the iso file is also in this directory.
set base https://boot.artnoi.com/images

kernel ${base}/vmlinuz initrd=initrd autoinstall url=${base}/ubuntu-20.04-live-server-amd64.iso net.ifnames=0 biosdevname=0 ip=dhcp ds=nocloud-net;s=${seedfrom}
initrd ${base}/initrd

boot || goto failed

goto start
